; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
lib_deps =
    lovyan03/LovyanGFX
    lvgl/lvgl
    https://github.com/haoling/LgfxLvglRender.git
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D LGFX_USE_V1
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE

[env:m5stack-grey]
board = m5stack-core-esp32
build_flags =
    ${env.build_flags}
    -D LV_HOR_RES_MAX=320
    -D LV_VER_RES_MAX=240

[env:m5paper]
board = m5stack-fire
build_flags =
    ${env.build_flags}
    -D LV_HOR_RES_MAX=540
    -D LV_VER_RES_MAX=960
    -D LGFX_M5PAPER
    -D LGFX_LVGL_RENDER_PIXEL_BUFFER_SIZE=51840
